; This sourcecode published under the Terms of the General Public License.
; Written by Eric Esser, Wissenschaftszentrum Berlin, eric.esser@wzb.eu.
; Inspired by uib gmbh (www.uib.de), Thomas Besser (KIT), Detlef Krummel (GEI) and Tobias Friede (Fraunhofer)


Set $SearchPattern$ = $ProductName$
; Parameter: $SearchPattern$ Suchbegriff in Registry
Sub_search_registry32_uninstall_keys
; R체ckgabewert: $ResultList$ gefundene Eintr채ge

Switch count ($ResultList$)
	Case "0"
		comment "No installations of " + $SearchPattern$ + " found in $RegPathUninstall$. Nothing to do"
	EndCase
	Case "1"
		comment "Found installation in registry"
		Message "Uninstalling " + $ProductName$
		Set $RegId$ = takeString(0, $ResultList$)
		
		; welcher Installer wurde verwendet? MSI oder Inno? UninstallString verr채t es.
		Set $UninstallProgram$ = GetRegistryStringValue32("[" + $RegPathUninstall$ + "\" + $RegId$ + "] UninstallString")
		; Achtung 'contains' ist case-sensitive! msiexec != MsiExec
		if (contains($UninstallProgram$, "MsiExec.exe"))
			Winbatch_uninstall_msi
			Sub_check_exitcode
			Set $UninstallDir$ = $InstallDir$
		endif
		if (contains($UninstallProgram$, "unins000.exe"))
			; doppelte Anf체hrungszeichen entfernen
			Set $UninstallProgram$ = takeString (1, splitString ( $UninstallProgram$ , '"')) 
			Winbatch_uninstall_inno 
			Sub_check_exitcode
			Set $UninstallDir$ = ExtractFilePath($UninstallProgram$)
		endif
		
	EndCase
	DefaultCase
		logError "Found more than one installation! This case is not intended yet in this script! Stop now."
		isFatalError
	EndCase
EndSwitch                    

[Winbatch_uninstall_inno]
"$UninstallProgram$" /verysilent /norestart /SUPPRESSMSGBOXES /nocancel

[Winbatch_uninstall_msi]
msiexec /x $RegId$ /qb! REBOOT=ReallySuppress

